<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exoid ALPR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f2f5;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }
        h1 {
            color: #fe640b;
            margin-bottom: 1rem;
        }
        form {
            display: flex;
            margin-bottom: 1.5rem;
        }
        input[type="text"] {
            flex: 1;
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            text-transform: uppercase;
        }
        button[type="submit"] {
            background-color: #fe640b;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 0 5px 5px 0;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #fe640b;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #f9f9f9;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li a {
            color: #e74c3c;
            text-decoration: none;
            font-size: 1.2rem;
            transition: color 0.3s;
        }
        li a:hover {
            color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Exoid Management Plate System</h1>
        <form action="/add_plate" method="POST">
            <input type="text" name="plate" placeholder="Enter License Plate" required oninput="this.value = this.value.toUpperCase()">
            <button type="submit"><i class="fas fa-plus"></i> Add Plate</button>
        </form>
        <h2>Watched Plates:</h2>
        <ul>
            {% for plate in plates %}
            <li>{{ plate }} <a href="/delete_plate/{{ plate }}"><i class="fas fa-trash-alt"></i></a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
